.cov-img{
    height: 100vh;
    background: url('./images/banner-1.png');
    background-size:cover;
    background-position:center center;	
    align-items:center;
    justify-content:left;
    background-attachment:fixed;
}

.discrip-2{
    margin-top:40%;
    margin-bottom:35%;
}

.cw-80{
    width: 100%;
}

.mr-eth{
    background: #e86041;
    position: relative;
}
.mr-bankar{

    margin-top: -10rem;
    padding-top: 10rem;
    background: #77bbfc;
}

.section-2{
    /* display: flex;
    align-items: center; */
    height: 125vh;

}
.section-bg{
    background: url('./images/card10.png'); 
    background-repeat:no-repeat;
    background-size:620px auto; 
    background-size:400px auto; 
    background-position:right 0px top 200px;
}
.res-image{

}
.smaller-font{
    font-size: 1.3rem;
}

.smaller-font-1{
    font-size: 1.1rem;
}


ol {
    counter-reset: li; 
    list-style: none; 
    padding: 0;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol p {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #DAD2CA;
    width: 100%;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
}

ol p:hover { background: #E9E4E0; }
ol p:hover:before { transform: rotate(360deg); }
ol p:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #f9dd94;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ccc;
}
  
  /* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.description{
    padding-top: 3rem;
    
}

.custem-img{
    padding-top: 4rem;
}

.longer-story{
    margin-top: 20%;
    text-align: center; 
    height: 50vh; 
    display: flex; 
    align-items: center;
}
.game-story{

}

@media(min-width:576px){
    .section-2{
        /* display: flex;
        align-items: center; */
        height: 200vh;
    }
    .discrip-2{
        padding-top: 10%;
    }
    .discrip-2{
        margin-top:10%;
        margin-bottom:9%;
    }
    .longer-story{
        margin-top: 10%;
    }

 }

@media (min-width:768px){
    .game-story{
        padding-top: 30%;
    }
    .longer-story{
        height: 30vh; 
        padding-top: 5rem;
    }
    .description{
        padding-top: 0rem;
    }
    .custem-img{
        padding-top: 0rem;
    }
    .section-2{
        /* display: flex;
        align-items: center; */
        height: 100vh;
    }
    .section-bg{
        background-position:right 0px top 20px;
    }
    .game-story{
        padding-top: 3.5rem;
    }
    .smaller-font{
        font-size: 2rem;
    }
    
    .smaller-font-1{
        font-size: 1.5rem;
    }
    .cw-80{
        width: 80%;
    }
    .discrip-2{
        padding-top: 1%;
        padding-bottom: 0%;
    }
}


@media (min-width:992px){}

@media (min-width:1200px){}